# ApplicationInsights-dotnet

./: Microsoft.ApplicationInsights.sln
Test/ServerTelemetryChannel.Test/NetCore.Tests/: TelemetryChannel.NetCore.Tests.csproj
Test/ServerTelemetryChannel.Test/Shared.Tests/: AdaptiveSamplingTelemetryProcessorTest.cs  SamplingTelemetryProcessorTest.cs  ServerTelemetryChannelTest.cs  Shared.Tests.projitems
Test/ServerTelemetryChannel.Test/Shared.Tests/Implementation/: ApplicationLifecycleTransmissionPolicyTest.cs  BackoffLogicManagerTest.cs  CurrentThreadTaskSchedulerTest.cs  ErrorHandlingTransmissionPolicyTest.cs  ExponentialMovingAverageCounterTest.cs  NetworkAvailabilityTransmissionPolicyTest.cs  PartialSuccessTransmissionPolicyTest.cs  PlatformFileTest.cs  PlatformFolderTest.cs  SamplingPercentageEstimatorSettingsTest.cs  SamplingScoreGeneratorTest.cs  TelemetryBufferTest.cs  TelemetryProcessorChainBuilderExtensionsTest.cs  TelemetrySerializerTest.cs  ThrottlingTransmissionPolicyTest.cs  TransmissionBufferTest.cs  TransmissionPolicyTest.cs  TransmissionProcessedEventArgsTest.cs  TransmissionSenderTest.cs  TransmissionStorageTest.cs  TransmitterTest.cs  WeakConcurrentRandomTests.cs
src/Core/Managed/Shared/Properties/: AssemblyInfo.cs
src/TelemetryChannels/ServerTelemetryChannel/NetCore/: TelemetryChannel.NetCore.csproj
src/TelemetryChannels/ServerTelemetryChannel/Shared/: AssemblyInfo.cs  ServerTelemetryChannel.cs  Shared.projitems
src/TelemetryChannels/ServerTelemetryChannel/Shared/Implementation/: BackoffLogicManager.cs  TelemetryChannelEventSource.cs  TransmissionSender.cs  Transmitter.cs
